<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Registration</title>
</head>
<body> 

<form id="regForm" action="/" method="post">
<table align="center">
   <tr>
       <td>
           <label for="username">Username</label>
       </td>
       <td>
           <input name="username" id="username" value=""/>
           <span id="usernameError" style="display:none"></span>
       </td>
   </tr>
   <tr>
       <td>
           <label for="password">Password</label>
       </td>
       <td>
           <input type="password" name="password" id="password" value=""/>
           <span id="passwordError" style="display:none"></span>
       </td>
   </tr>
   <tr>
       <td>
           <label for="matchingPassword">Confirm Password</label>
       </td>
       <td>
           <input type="password" name="matchingPassword" id="matchingPassword" value=""/>
      		<span id="matchingPasswordError" style="display:none"></span>
       </td>
   </tr>
   <tr>
       <td>
           <label for="email">Email</label>
       </td>
       <td>
           <input value="" name="email" id="email" />
           <span id="emailError" style="display:none"></span>
       </td>
   </tr>
   <tr>
   <td><span id="globalError" style="display:none"></span></td>
   <td></td>
   </tr>
   <tr>
       <td></td>
       <td>
           <a href="#" onclick="register()">Submit</a>
        </td>
    </tr>
</table>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
var serverContext = "http://localhost:8080";//[[@{/}]];

function register(){
	$(".alert").html("").hide();
	var formData = $('form').serialize();
	$.post(serverContext+"/register-ws", formData, function(data){
			if(data.message == "success"){
				window.location.href = serverContext+"/successRegister.jsp";
				}
		})
		.fail(function(data){
			if(data.responseJSON.error.indexOf("MailError") > -1){
				window.location.href = serverContext+"/emailError.html";
				}
			else if(data.responseJSON.error.indexOf("InternalError") > -1){
				window.location.href = serverContext+"/login.jsp?message="+data.responseJSON.message;
			}
			else if(data.responseJSON.error == "UserAlreadyExist"){
	            $("#emailError").show().html(data.responseJSON.message);
	        }
			else{
				var errors = $.parseJSON(data.responseJSON.errors);
				$.each(errors, function(index, item){
					$("#"+item.field+"Error").show().html(item.defaultMessage);
					});
				/* errors = $.parseJSON(data.responseJSON.error);
				$.each(errors, function(index, item){
					$("#globalError").show().append(item.defaultMessage+"<br>");
					}); */
					
				}
			});
}
</script>
</body>
</html>   